/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_largest_3.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aseo <aseo@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/22 14:52:43 by aseo              #+#    #+#             */
/*   Updated: 2019/10/22 14:57:25 by aseo             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_largest_3(int a, int b, int c)
{
	if(a > b && a > c)
		return a;
	else if (b > c)
		return b;
	else
		return c;
}
