/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aseo <aseo@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 10:17:41 by aseo              #+#    #+#             */
/*   Updated: 2019/10/17 14:50:01 by aseo             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strcchr(const char *str, char c, int *len)
{
	int	i;
	int	o;

	i = 0;
	o = 0;
	while (str[i] != '\0')
	{
		if (str[i] == c)
			o++;
		i++;
	}
	if (len)
		*len = o;
	return (i);
}
