/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strpush.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aseo <aseo@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/09 16:39:11 by aseo              #+#    #+#             */
/*   Updated: 2019/10/09 16:50:42 by aseo             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_strpush(char *str, char c)
{
	while (*str)
		str++;
	*str++ = c;
	*str = '\0';
}
