/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aseo <aseo@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/22 18:01:36 by aseo              #+#    #+#             */
/*   Updated: 2019/10/23 12:22:16 by aseo             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_strcpy(const char *src, char *dst)
{
	char *s;

	s = (char *)src;
	while(*s)
		*dst++ = *s++;
}
